In [32]:
import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
df = pd.read_csv("ecommerce_dataset_us.csv", sep='\t')

In [3]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,11/29/2018 08:26,2.55,17850.0
1,536365,71053,WHITE METAL LANTERN,6,11/29/2018 08:26,3.39,17850.0
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,11/29/2018 08:26,2.75,17850.0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,11/29/2018 08:26,3.39,17850.0
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,11/29/2018 08:26,3.39,17850.0

In [8]:
df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID'],
      dtype='object')

In [9]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 28.9+ MB

In [11]:
df.InvoiceNo.value_counts()

573585     1114
581219      749
581492      731
580729      721
558475      705
           ...
554023        1
554022        1
554021        1
554020        1
C558901       1
Name: InvoiceNo, Length: 25900, dtype: int64

In [12]:
df.CustomerID.value_counts()

17841.0    7983
14911.0    5903
14096.0    5128
12748.0    4642
14606.0    2782
           ...
15070.0       1
15753.0       1
17065.0       1
16881.0       1
16995.0       1
Name: CustomerID, Length: 4372, dtype: int64

In [13]:
df.head(20)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,11/29/2018 08:26,2.55,17850.0
1,536365,71053,WHITE METAL LANTERN,6,11/29/2018 08:26,3.39,17850.0
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,11/29/2018 08:26,2.75,17850.0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,11/29/2018 08:26,3.39,17850.0
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,11/29/2018 08:26,3.39,17850.0
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,11/29/2018 08:26,7.65,17850.0
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,11/29/2018 08:26,4.25,17850.0
7,536366,22633,HAND WARMER UNION JACK,6,11/29/2018 08:28,1.85,17850.0
8,536366,22632,HAND WARMER RED POLKA DOT,6,11/29/2018 08:28,1.85,17850.0
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,11/29/2018 08:34,1.69,13047.0
10,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,11/29/2018 08:34,2.10,13047.0
11,536367,22748,POPPY'S PLAYHOUSE KITCHEN,6,11/29/2018 08:34,2.10,13047.0
12,536367,22749,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,11/29/2018 08:34,3.75,13047.0
13,536367,22310,IVORY KNITTED MUG COSY,6,11/29/2018 08:34,1.65,13047.0
14,536367,84969,BOX OF 6 ASSORTED COLOUR TEASPOONS,6,11/29/2018 08:34,4.25,13047.0
15,536367,22623,BOX OF VINTAGE JIGSAW BLOCKS,3,11/29/2018 08:34,4.95,13047.0
16,536367,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,11/29/2018 08:34,9.95,13047.0
17,536367,21754,HOME BUILDING BLOCK WORD,3,11/29/2018 08:34,5.95,13047.0
18,536367,21755,LOVE BUILDING BLOCK WORD,3,11/29/2018 08:34,5.95,13047.0
19,536367,21777,RECIPE BOX WITH METAL HEART,4,11/29/2018 08:34,7.95,13047.0

In [14]:
df.columns = df.columns.str.lower()

In [15]:
df.columns

Index(['invoiceno', 'stockcode', 'description', 'quantity', 'invoicedate',
       'unitprice', 'customerid'],
      dtype='object')

In [16]:
df.description = df.description.str.lower()

In [17]:
df.description.value_counts()[df.description.value_counts() == 4]

set 10 cards snowy snowdrops  17100    4
baroque butterfly earrings crystal     4
missing                                4
white beaded garland string 20light    4
set 10 cards filigree bauble 16961     4
                                      ..
pink felt easter egg basket            4
mop pendant shell necklace             4
yellow/pink ceramic candle holder      4
rustic wooden cabinet, glass doors     4
new baroque small necklace black       4
Name: description, Length: 75, dtype: int64

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    541909 non-null  object
 1   stockcode    541909 non-null  object
 2   description  540455 non-null  object
 3   quantity     541909 non-null  int64
 4   invoicedate  541909 non-null  object
 5   unitprice    541909 non-null  float64
 6   customerid   406829 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 28.9+ MB

In [19]:
df.stockcode.value_counts()

85123A    2313
22423     2203
85099B    2159
47566     1727
20725     1639
          ...
21431        1
22275        1
17001        1
90187A       1
72759        1
Name: stockcode, Length: 4070, dtype: int64

In [20]:
df.sort_values(by= 'description')

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid
319221,564843,72800B,4 purple flock dinner candles,1,08/28/2019 14:09,2.55,15866.0
160509,550459,72800B,4 purple flock dinner candles,1,04/16/2019 13:17,2.55,18116.0
325007,565427,72800B,4 purple flock dinner candles,3,09/02/2019 12:49,2.55,17774.0
504464,578950,72800B,4 purple flock dinner candles,1,11/25/2019 14:40,2.55,17885.0
447476,574950,72800B,4 purple flock dinner candles,2,11/06/2019 09:29,4.96,NaN
...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,12/05/2019 18:26,0.00,NaN
535326,581203,23406,NaN,15,12/05/2019 18:31,0.00,NaN
535332,581209,21620,NaN,6,12/05/2019 18:35,0.00,NaN
536981,581234,72817,NaN,27,12/06/2019 10:33,0.00,NaN
538554,581408,85175,NaN,20,12/06/2019 14:06,0.00,NaN

In [25]:
def get_month(x):
    return dt.datetime(x.dt.year,x.dt.month,1)

In [ ]:
%d/%m/Y %H:%M

In [34]:
for i in df.invoicedate:
    dt.datetime.strdate(i,"%d/%m/Y %H:%M")

AttributeError: type object 'datetime.datetime' has no attribute 'strdate'

In [27]:
df.invoicedate.dt

AttributeError: Can only use .dt accessor with datetimelike values

df.invoicedate.dt